# fabro

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  COMPLETION_REPORT.txt  CONTRIBUTING.md  Cargo.toml  DJANGO_FIX_SUMMARY.md  DJANGO_IMPLEMENTATION.md  DJANGO_ISSUE_FIX.md  Dockerfile  Dockerfile.deploy  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_REPORT.md  INDEX.md  README.md  README_DJANGO_FIX.md  SOLUTION_SUMMARY.md  START_HERE.md  branch_a.txt  checkpoint.json  clippy.toml  django-inline-verbose-name.patch  django_password_reset_token_fix.patch  docker-compose.demo.yaml  docker-compose.prod.yaml  docker-compose.yaml  entrypoint.ts  fabro.toml  fly.toml  graph.fabro  manifest.json  package.json  plan.md  railway.toml  render.yaml  run.json  (+5 more)
.cargo/: config.toml
.claude/: settings.json
.config/: nextest.toml
.fabro/: project.toml  project.toml.bak
demo/: 09-simplify.dot  11-ensemble.dot
docker/: Dockerfile  Dockerfile.api  Dockerfile.docs  Dockerfile.web  demo-server.toml  docker-compose.yaml  entrypoint.sh  entrypoint.ts  settings.toml
docs-internal/: cli-workflow-coupling-audit.md  events-strategy.md  events.md  llm-client-resolution.md  logging-strategy.md  run-directory-keys.md  server-secrets-strategy.md  testing-strategy.md  (+1 more)
tools/taps-keys-fixture-gen/: README.md  build.gradle  gradle.properties  publish-jar.sh  settings.gradle
tools/taps-keys-fixture-gen/src/main/java/net/skyscanner/tools/: EncodeMain.java  FixtureGenerator.java  FuzzEncoder.java  SchemaExporter.java  ValidateFixtures.java
(+3062 files in other folders)
