# syntax=docker/dockerfile:1.9
#
# Thin deploy image for PaaS providers that build from a repo Dockerfile
# (Railway, Render, Fly.io source mode). Pulls the published multi-arch
# image from GHCR instead of rebuilding fabro from source on every
# deploy, which keeps cold starts short and avoids needing the release
# workflow's pre-built binary context on the PaaS runner.
#
# The upstream image already configures entrypoint, CMD (binds
# 0.0.0.0:${PORT:-32276}), volumes, and the unprivileged fabro user.

FROM ghcr.io/fabro-sh/fabro:nightly
