digraph SWEBench {
    graph [goal="sqlmigrate wraps it's outpout in BEGIN/COMMIT even if the database doesn't support transactional DDL
Description
	 
		(last modified by Simon Charette)
	 
The migration executor only adds the outer BEGIN/COMMIT ‚Äčif the migration is atomic and ‚Äčthe schema editor can rollback DDL but the current sqlmigrate logic only takes migration.atomic into consideration.
The issue can be addressed by
Changing sqlmigrate ‚Äčassignment of self.output_transaction to consider connection.features.can_rollback_ddl as well.
Adding a test in tests/migrations/test_commands.py based on ‚Äčan existing test for non-atomic migrations that mocks connection.features.can_rollback_ddl to False instead of overdidding MIGRATION_MODULES to point to a non-atomic migration.
I marked the ticket as easy picking because I included the above guidelines but feel free to uncheck it if you deem it inappropriate.



## Additional Context

I marked the ticket as easy picking because I included the above guidelines but feel free to uncheck it if you deem it inappropriate. Super. We don't have enough Easy Pickings tickets for the demand, so this kind of thing is great. (IMO ūüôā)
Hey, I'm working on this ticket, I would like you to know as this is my first ticket it may take little longer to complete :). Here is a ‚Äč| link to the working branch You may feel free to post references or elaborate more on the topic.
Hi Parth. No problem. If you need help please reach out to e.g. ‚Äčdjango-core-mentorship citing this issue, and where you've got to/got stuck. Welcome aboard, and have fun! ‚ú®"]
    rankdir=LR

    start [shape=Mdiamond]
    exit  [shape=Msquare]

    setup         [label="Setup", shape=parallelogram, script="git clone https://github.com/django/django.git . && git checkout d5276398046ce4a102776a1e67dcac2884d80dfe && python -m pip install -e ."]
    solve         [label="Solve", prompt="Fix this GitHub issue in the repository. Make the minimal code change needed.\n\nsqlmigrate wraps it's outpout in BEGIN/COMMIT even if the database doesn't support transactional DDL
Description
	 
		(last modified by Simon Charette)
	 
The migration executor only adds the outer BEGIN/COMMIT ‚Äčif the migration is atomic and ‚Äčthe schema editor can rollback DDL but the current sqlmigrate logic only takes migration.atomic into consideration.
The issue can be addressed by
Changing sqlmigrate ‚Äčassignment of self.output_transaction to consider connection.features.can_rollback_ddl as well.
Adding a test in tests/migrations/test_commands.py based on ‚Äčan existing test for non-atomic migrations that mocks connection.features.can_rollback_ddl to False instead of overdidding MIGRATION_MODULES to point to a non-atomic migration.
I marked the ticket as easy picking because I included the above guidelines but feel free to uncheck it if you deem it inappropriate.



## Additional Context

I marked the ticket as easy picking because I included the above guidelines but feel free to uncheck it if you deem it inappropriate. Super. We don't have enough Easy Pickings tickets for the demand, so this kind of thing is great. (IMO ūüôā)
Hey, I'm working on this ticket, I would like you to know as this is my first ticket it may take little longer to complete :). Here is a ‚Äč| link to the working branch You may feel free to post references or elaborate more on the topic.
Hi Parth. No problem. If you need help please reach out to e.g. ‚Äčdjango-core-mentorship citing this issue, and where you've got to/got stuck. Welcome aboard, and have fun! ‚ú®"]
    extract_patch [label="Extract Patch", shape=parallelogram, script="git diff"]

    start -> setup -> solve -> extract_patch -> exit
}
