digraph SWEBench {
    graph [goal="Using __isnull=True on a KeyTransform should not match JSON null on SQLite and Oracle
Description
	
The KeyTransformIsNull lookup borrows the logic from HasKey for isnull=False, which is correct. If isnull=True, the query should only match objects that do not have the key. The query is correct for MariaDB, MySQL, and PostgreSQL. However, on SQLite and Oracle, the query also matches objects that have the key with the value null, which is incorrect.
To confirm, edit tests.model_fields.test_jsonfield.TestQuerying.test_isnull_key. For the first assertion, change
		self.assertSequenceEqual(
			NullableJSONModel.objects.filter(value__a__isnull=True),
			self.objs[:3] + self.objs[5:],
		)
to
		self.assertSequenceEqual(
			NullableJSONModel.objects.filter(value__j__isnull=True),
			self.objs[:4] + self.objs[5:],
		)
The test previously only checks with value__a which could not catch this behavior because the value is not JSON null.
"]
    rankdir=LR

    start [shape=Mdiamond]
    exit  [shape=Msquare]

    setup         [label="Setup", shape=parallelogram, script="git clone https://github.com/django/django.git . && git checkout 3f140dde51c0fe6c350acb7727bbe489a99f0632 && python -m pip install -e ."]
    solve         [label="Solve", prompt="Fix this GitHub issue in the repository. Make the minimal code change needed.\n\nUsing __isnull=True on a KeyTransform should not match JSON null on SQLite and Oracle
Description
	
The KeyTransformIsNull lookup borrows the logic from HasKey for isnull=False, which is correct. If isnull=True, the query should only match objects that do not have the key. The query is correct for MariaDB, MySQL, and PostgreSQL. However, on SQLite and Oracle, the query also matches objects that have the key with the value null, which is incorrect.
To confirm, edit tests.model_fields.test_jsonfield.TestQuerying.test_isnull_key. For the first assertion, change
		self.assertSequenceEqual(
			NullableJSONModel.objects.filter(value__a__isnull=True),
			self.objs[:3] + self.objs[5:],
		)
to
		self.assertSequenceEqual(
			NullableJSONModel.objects.filter(value__j__isnull=True),
			self.objs[:4] + self.objs[5:],
		)
The test previously only checks with value__a which could not catch this behavior because the value is not JSON null.
"]
    extract_patch [label="Extract Patch", shape=parallelogram, script="git diff"]

    start -> setup -> solve -> extract_patch -> exit
}
