plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

shadowJar {
    mergeServiceFiles()
    archiveClassifier.set('')
    archiveFileName.set('taps-keys-fixture-gen.jar')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    maven {
        url "https://artifactory.skyscannertools.net/artifactory/maven"
        credentials {
            username "$SKYSCANNER_ARTIFACTORY_MAVEN_USER"
            password "$SKYSCANNER_ARTIFACTORY_MAVEN_PASSWORD"
        }
    }
}

dependencies {
    implementation 'net.skyscanner.taps-keys:taps-keys:0.0.58'
    implementation 'com.google.code.gson:gson:2.10.1'
}

application {
    mainClass = 'net.skyscanner.tools.FixtureGenerator'
}

task validateFixtures(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'net.skyscanner.tools.ValidateFixtures'
    args = ['/tmp/taps-keys-fixtures/golden_encodings.json']
}

task encodeMain(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'net.skyscanner.tools.EncodeMain'
    args = ['/tmp/taps-keys-fixtures/golden_encodings.json', '/tmp/java_outputs.json']
}

task fuzzEncode(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'net.skyscanner.tools.FuzzEncoder'
    args = ['--seed', '42', '--count', '100', '--output', '/tmp/fuzz_java_outputs.json']
}
